#
# Logging config for Spring Sandbox
#

# Log levels
log4j.rootLogger=DEBUG, MAIN

log4j.appender.MAIN=org.apache.log4j.ConsoleAppender
log4j.appender.MAIN.layout=org.apache.log4j.PatternLayout
log4j.appender.MAIN.layout.ConversionPattern=%d [%t] %-5p %c - %m%n


#
# Package levels
#
# - You can switch to DEBUG if you really want to gain 
#   more insight on what Spring is doing.

#log4j.logger.org.springframework=DEBUG
log4j.logger.org.springframework=INFO

